MONGODB_URI='mongodb://ballcoin:Homa11o6811*11*11*@94.130.89.188:27017/ballcoin'
TELEGRAM_BOT_TOKEN='7465358886:AAGqqFGzJe_ghjuGz-zNLIZ31TVBkxU13Qk'
BOT_NAME='freeballcoin_bot'
APP_URL='https://ballcoin.app/'
SERVER_URL=https://api.ballcoin.app/
PORT=5000